####
# Pro tip:
# The files are in a Windows format (CRLF), the container is running Linux (LF)
# "Wrong" line endings can cause strange errors.
# With dos2unix you can easily convert CRLF to LF.
# dos2unix *
####

input {
    # Read from a file
}

filter {
    # Parse CSV
    # It's a good idea to skip the header

    # Split genres into an array

    # Remove year from title, save year in it's own field

    # Remove ", The" at the end and update the title (= The + original title)

    # Find the imdbId using the movieId (links.csv)
    # If not found, set fallback to "FAIL"

    # imdbId == FAIL ? ==> Drop it (like it's hot)

    # HTTP API Call

    # Movie results missing? Drop this event!

    # Adult not a valid boolean? Let's assume it is false.

    # Description is not given or "empty", set it to ""

    # Remove unused fields and cast to correct data type
}

output {
    # Configure some data outputs
}
